events {}

http {
    upstream frontend {
        server frontend:3000;  
    }
    upstream api {
        server api:3000;  
    }

    server {
        listen 0.0.0.0:3000;
        location /api/ {
            proxy_pass http://api/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Origin $scheme://$http_host;
        }
        location / {
            proxy_pass http://frontend/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Origin $scheme://$http_host;
        }
    }
}